# Merq

./: azure-pipelines.yml  build.proj  index.html  packages.config  params.json
src/: Directory.Build.props  Directory.Build.targets  Merq.VisualStudio.proj  Merq.props  Merq.sln  Merq.targets  Version.targets
src/Async/Merq.Async/: Merq.Async.csproj
src/Async/Merq.Async.Core/: Merq.Async.Core.csproj
src/Async/Merq.Async.Core/Merq.Async.Core.Desktop/: Merq.Async.Core.Desktop.csproj
src/Async/Merq.Async.Core/Merq.Async.Core.Portable/: Merq.Async.Core.Portable.csproj
src/Async/Merq.Async.Portable.Tests/: Merq.Async.Portable.Tests.csproj
src/Async/Merq.Async.TaskScheduler/: Merq.Async.TaskScheduler.csproj
src/Async/Merq.Async.Tests/: Merq.Async.Portable.Tests.csproj  Merq.Async.Tests.csproj
src/Core/Merq/: Merq.csproj  project.json
src/Core/Merq.Core/: EventStream.cs  Merq.Core.csproj  project.json
src/Core/Merq.Core.Tests/: Merq.Core.Tests.csproj  project.json
src/Installers/Merq.Lib/: Merq.Lib.wixproj  packages.config
src/Installers/Merq.Msi/: Merq.Msi.wixproj  packages.config
src/Installers/SampleBundle/: SampleBundle.wixproj
src/Vsix/Merq.Vsix/: Merq.Vsix.csproj  Merq.Vsix.targets  project.json  source.extension.vsixmanifest
src/Vsix/Merq.Vsix.IntegrationTests/: Merq.Vsix.IntegrationTests.csproj  project.json
src/Vsix/Merq.Vsix.Tests/: AsyncManagerProviderSpec.cs  CommandBusComponentSpec.cs  Merq.Vsix.Tests.csproj  project.json
src/Vsix/Merq.Vsix/Components/: AsyncManagerProvider.cs
