<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)..\', 'Merq.props'))\Merq.props" />
  <Import Project="Merq.props" />

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.11" PrivateAssets="all" />
    <PackageReference Include="IFluentInterface" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="MSBuilder.ThisAssembly.Project" Version="0.3.3" PrivateAssets="all" />
    <PackageReference Include="System.Runtime" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="GitInfo.txt" />
  </ItemGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Merq.targets))\Merq.targets" />
</Project>