<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\..\Merq.targets" />
	<Import Project="Merq.Vsix.BindingRedirects.targets" />

	<Target Name="GetVersion" DependsOnTargets="GitVersion" Returns="$(Version)">
		<PropertyGroup Condition="'$(Version)' == ''">
			<Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</Version>
		</PropertyGroup>
	</Target>

	<Target Name="GetIsExperimental" Returns="$(IsExperimental)">
		<PropertyGroup>
			<IsExperimental>true</IsExperimental>
			<IsExperimental Condition="'$(IsProductComponent)' == 'true'">false</IsExperimental>
		</PropertyGroup>
	</Target>
</Project>